<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>OpenNI 2.0: OniEnums.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">OniEnums.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_oni_enums_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceopenni"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenni.html">openni</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aeec58c3f4271cc66959b44fa27b10534"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534">openni::DeviceState</a> { <a class="el" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534a51a97aca351b2f4535fef9574ec79155">openni::DEVICE_STATE_OK</a> = 0, 
<a class="el" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534a2348a5df894ccb5515d5f05683cf695c">openni::DEVICE_STATE_ERROR</a> = 1, 
<a class="el" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534aeeec47798a32e354357c9d9a24aeb1aa">openni::DEVICE_STATE_NOT_READY</a> = 2, 
<a class="el" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534ac93619ad2945b98276df9060e70696c7">openni::DEVICE_STATE_EOF</a> = 3
 }</td></tr>
<tr class="separator:aeec58c3f4271cc66959b44fa27b10534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c671425ce625070b9d913306198eb9c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenni.html#a6c671425ce625070b9d913306198eb9c">openni::ImageRegistrationMode</a> { <a class="el" href="namespaceopenni.html#a6c671425ce625070b9d913306198eb9ca143ed30372dfe6638316fa04a3f1969d">openni::IMAGE_REGISTRATION_OFF</a> = 0, 
<a class="el" href="namespaceopenni.html#a6c671425ce625070b9d913306198eb9ca03f6aba1aaf43abb76ae1679850b9ca4">openni::IMAGE_REGISTRATION_DEPTH_TO_COLOR</a> = 1
 }</td></tr>
<tr class="separator:a6c671425ce625070b9d913306198eb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1ecf2502394d600cb8d3709092d5a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5">openni::PixelFormat</a> { <br/>
&#160;&#160;<a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a632f55e83f472e7aabe08395e19e541a">openni::PIXEL_FORMAT_DEPTH_1_MM</a> = 100, 
<a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a75926a3ce2b7a2e0ef71beaa3c054db9">openni::PIXEL_FORMAT_DEPTH_100_UM</a> = 101, 
<a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a5ce6ed41d9323df3bf72fdb192d3dcec">openni::PIXEL_FORMAT_SHIFT_9_2</a> = 102, 
<a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a3e5d5d7246b34e4f36ff4bff071cabf4">openni::PIXEL_FORMAT_SHIFT_9_3</a> = 103, 
<br/>
&#160;&#160;<a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a321ad355d4bbfd38cce015d8b1355c20">openni::PIXEL_FORMAT_RGB888</a> = 200, 
<a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5ad96cd310cc11fa1ca79447a0af6d4e33">openni::PIXEL_FORMAT_YUV422</a> = 201, 
<a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5ac53590430b6df83e64b92b4186f30316">openni::PIXEL_FORMAT_GRAY8</a> = 202, 
<a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5acaed98d2ceb70d2204d0b8b5b3c1a6ce">openni::PIXEL_FORMAT_GRAY16</a> = 203, 
<br/>
&#160;&#160;<a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a0d3016a14f25168bc17cf22ec7720aa0">openni::PIXEL_FORMAT_JPEG</a> = 204, 
<a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5ade21dfc171dfa3b55affce24a9c9c5d0">openni::PIXEL_FORMAT_YUYV</a> = 205
<br/>
 }</td></tr>
<tr class="separator:a6d1ecf2502394d600cb8d3709092d5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50658bbbf9f6e9e57aa6ebdb768fd8c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2">openni::SensorType</a> { <a class="el" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2ac8259adf148c389fe5c0e61d3f55e8a9">openni::SENSOR_IR</a> = 1, 
<a class="el" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2a19f32676f8746dc55fbe1b8fcbacc8a1">openni::SENSOR_COLOR</a> = 2, 
<a class="el" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2ac1b3c7280aa23227f121f93df5e35e31">openni::SENSOR_DEPTH</a> = 3
 }</td></tr>
<tr class="separator:a50658bbbf9f6e9e57aa6ebdb768fd8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf03edf56fbb987feebce8e98b3e0333"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">openni::Status</a> { <br/>
&#160;&#160;<a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333ac4a1d7871ca526614cc705cd34b67367">openni::STATUS_OK</a> = 0, 
<a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333a3b91bb9ad4a7c004eafb21f10de74346">openni::STATUS_ERROR</a> = 1, 
<a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333acdf39fc4f2367608a4e72cc5cbf8fd63">openni::STATUS_NOT_IMPLEMENTED</a> = 2, 
<a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333adf334ec01f8b7b2d7a8593c488690475">openni::STATUS_NOT_SUPPORTED</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333ac9368d475a09338730d0c93ffb5cdcb4">openni::STATUS_BAD_PARAMETER</a> = 4, 
<a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333a0210e71f7ee8690aed5ae1ce961e690b">openni::STATUS_OUT_OF_FLOW</a> = 5, 
<a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333a9908514b009593d2309afb77e01915c4">openni::STATUS_NO_DEVICE</a> = 6, 
<a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333aceedf069d1c84942376d82e50eeb4383">openni::STATUS_TIME_OUT</a> = 102
<br/>
 }</td></tr>
<tr class="separator:abf03edf56fbb987feebce8e98b3e0333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a606771f15b60eaf092fa71378787bd66"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenni.html#a606771f15b60eaf092fa71378787bd66">openni::TIMEOUT_FOREVER</a> = -1</td></tr>
<tr class="separator:a606771f15b60eaf092fa71378787bd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58604667cbdaeec47c4f1e889bf2fd5"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenni.html#ab58604667cbdaeec47c4f1e889bf2fd5">openni::TIMEOUT_NONE</a> = 0</td></tr>
<tr class="separator:ab58604667cbdaeec47c4f1e889bf2fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 22 2014 17:54:07 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
