<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>OpenNI 2.0: openni::OpenNI::DeviceConnectedListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopenni.html">openni</a></li><li class="navelem"><a class="el" href="classopenni_1_1_open_n_i.html">OpenNI</a></li><li class="navelem"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_connected_listener.html">DeviceConnectedListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classopenni_1_1_open_n_i_1_1_device_connected_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">openni::OpenNI::DeviceConnectedListener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71eda2ded9fd9334bf4ed424b1b27abc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_connected_listener.html#a71eda2ded9fd9334bf4ed424b1b27abc">DeviceConnectedListener</a> ()</td></tr>
<tr class="separator:a71eda2ded9fd9334bf4ed424b1b27abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abd73e0ab82e20356cfe18cf751ad93"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_connected_listener.html#a3abd73e0ab82e20356cfe18cf751ad93">~DeviceConnectedListener</a> ()</td></tr>
<tr class="separator:a3abd73e0ab82e20356cfe18cf751ad93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6dd6e8cad373476c7715453a7155fd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_connected_listener.html#aba6dd6e8cad373476c7715453a7155fd">onDeviceConnected</a> (const <a class="el" href="classopenni_1_1_device_info.html">DeviceInfo</a> *)=0</td></tr>
<tr class="separator:aba6dd6e8cad373476c7715453a7155fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1d661a036b1e7e29b65f2b012bc92d00"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_connected_listener.html#a1d661a036b1e7e29b65f2b012bc92d00">OpenNI</a></td></tr>
<tr class="separator:a1d661a036b1e7e29b65f2b012bc92d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classopenni_1_1_open_n_i_1_1_device_connected_listener.html">OpenNI::DeviceConnectedListener</a> class provides a means of registering for, and responding to when a device is connected.</p>
<p>onDeviceConnected is called whenever a new device is connected to the system (ie this event would be triggered when a new sensor is manually plugged into the host system running the application)</p>
<p>To use this class, you should write a new class that inherits from it, and override the onDeviceConnected method. Once you instantiate your class, use the <a class="el" href="classopenni_1_1_open_n_i.html#a134e63dd470532118c4d9d06496fa910">OpenNI::addDeviceConnectedListener()</a> function to add your listener object to <a class="el" href="classopenni_1_1_open_n_i.html">OpenNI</a>'s list of listeners. Your handler function will then be called whenever the event occurs. A <a class="el" href="classopenni_1_1_open_n_i.html#a350f5989882cbf4b29dbbcae42003f54">OpenNI::removeDeviceConnectedListener()</a> function is also provided, if you want to have your class stop listening to these events for any reason. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a71eda2ded9fd9334bf4ed424b1b27abc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">openni::OpenNI::DeviceConnectedListener::DeviceConnectedListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3abd73e0ab82e20356cfe18cf751ad93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual openni::OpenNI::DeviceConnectedListener::~DeviceConnectedListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aba6dd6e8cad373476c7715453a7155fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void openni::OpenNI::DeviceConnectedListener::onDeviceConnected </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopenni_1_1_device_info.html">DeviceInfo</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback function for the onDeviceConnected event. This function will be called whenever this event occurs. When this happens, a pointer to the <a class="el" href="classopenni_1_1_device_info.html">DeviceInfo</a> object for the newly connected device will be supplied. Note that once a device is removed, if it was opened by a <a class="el" href="classopenni_1_1_device.html">Device</a> object, that object can no longer be used to access the device, even if it was reconnected. Once a device was reconnected, <a class="el" href="classopenni_1_1_device.html#a2240eaf483ea04506f320f3cd963ca62">Device::open()</a> should be called again in order to use this device.</p>
<p>If you wish to open the new device as it is connected, simply query the provided <a class="el" href="classopenni_1_1_device_info.html">DeviceInfo</a> object to obtain the URI of the device, and pass this URI to the Device.Open() function. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a1d661a036b1e7e29b65f2b012bc92d00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classopenni_1_1_open_n_i.html">OpenNI</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 22 2014 17:54:08 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
