<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>OpenNI 2.0: openni::VideoStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopenni.html">openni</a></li><li class="navelem"><a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classopenni_1_1_video_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">openni::VideoStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream_1_1_frame_allocator.html">FrameAllocator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream_1_1_new_frame_listener.html">NewFrameListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9e23fcc619535149c8833eea9fc2918"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#ad9e23fcc619535149c8833eea9fc2918">VideoStream</a> ()</td></tr>
<tr class="separator:ad9e23fcc619535149c8833eea9fc2918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf94ebb74dc4171be8e52d891ea60823"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#acf94ebb74dc4171be8e52d891ea60823">VideoStream</a> (OniStreamHandle handle)</td></tr>
<tr class="separator:acf94ebb74dc4171be8e52d891ea60823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063149ee3a46d499af3819565156c818"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#a063149ee3a46d499af3819565156c818">~VideoStream</a> ()</td></tr>
<tr class="separator:a063149ee3a46d499af3819565156c818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72da62972b0f042d2e4d6b4e1bf3605a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#a72da62972b0f042d2e4d6b4e1bf3605a">addNewFrameListener</a> (<a class="el" href="classopenni_1_1_video_stream_1_1_new_frame_listener.html">NewFrameListener</a> *pListener)</td></tr>
<tr class="separator:a72da62972b0f042d2e4d6b4e1bf3605a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171b2f72e383903ee7787697b26017ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#a171b2f72e383903ee7787697b26017ae">create</a> (const <a class="el" href="classopenni_1_1_device.html">Device</a> &amp;device, <a class="el" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2">SensorType</a> sensorType)</td></tr>
<tr class="separator:a171b2f72e383903ee7787697b26017ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10d69b147fe098c3dc9cb0bfde415ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#ae10d69b147fe098c3dc9cb0bfde415ed">destroy</a> ()</td></tr>
<tr class="separator:ae10d69b147fe098c3dc9cb0bfde415ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029f6df9d50d1f125c0ec2c7f2b6574f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classopenni_1_1_camera_settings.html">CameraSettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#a029f6df9d50d1f125c0ec2c7f2b6574f">getCameraSettings</a> ()</td></tr>
<tr class="separator:a029f6df9d50d1f125c0ec2c7f2b6574f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f5d33e2d3bdf0416a427617b8cb180"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#aa3f5d33e2d3bdf0416a427617b8cb180">getCropping</a> (int *pOriginX, int *pOriginY, int *pWidth, int *pHeight) const </td></tr>
<tr class="separator:aa3f5d33e2d3bdf0416a427617b8cb180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8887507198057129befc8f448c7cb0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#a9f8887507198057129befc8f448c7cb0">getHorizontalFieldOfView</a> () const </td></tr>
<tr class="separator:a9f8887507198057129befc8f448c7cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28120b50c843e3062a756c92ed485281"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#a28120b50c843e3062a756c92ed485281">getMaxPixelValue</a> () const </td></tr>
<tr class="separator:a28120b50c843e3062a756c92ed485281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fb26ce13b2509eb8f9a6d0290697b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#a00fb26ce13b2509eb8f9a6d0290697b9">getMinPixelValue</a> () const </td></tr>
<tr class="separator:a00fb26ce13b2509eb8f9a6d0290697b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5a1e2f4eeba20896d2b9ef04a52e7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#aad5a1e2f4eeba20896d2b9ef04a52e7a">getMirroringEnabled</a> () const </td></tr>
<tr class="separator:aad5a1e2f4eeba20896d2b9ef04a52e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8197276c332ce2afcf322de68e0e04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#adc8197276c332ce2afcf322de68e0e04">getProperty</a> (int propertyId, void *data, int *dataSize) const </td></tr>
<tr class="separator:adc8197276c332ce2afcf322de68e0e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0916a3aa5ae7afa1a360c2ce4d642e8"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa0916a3aa5ae7afa1a360c2ce4d642e8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#aa0916a3aa5ae7afa1a360c2ce4d642e8">getProperty</a> (int propertyId, T *value) const </td></tr>
<tr class="separator:aa0916a3aa5ae7afa1a360c2ce4d642e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede2670a0035d933929d7c7a9356edc5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classopenni_1_1_sensor_info.html">SensorInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#aede2670a0035d933929d7c7a9356edc5">getSensorInfo</a> () const </td></tr>
<tr class="separator:aede2670a0035d933929d7c7a9356edc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804549dfa750664943368ee6b304da31"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#a804549dfa750664943368ee6b304da31">getVerticalFieldOfView</a> () const </td></tr>
<tr class="separator:a804549dfa750664943368ee6b304da31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb28ca1b61d1ecabd28d08633e927ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#a8fb28ca1b61d1ecabd28d08633e927ab">getVideoMode</a> () const </td></tr>
<tr class="separator:a8fb28ca1b61d1ecabd28d08633e927ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6363371fa11f76e431462e913cffe2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#aaa6363371fa11f76e431462e913cffe2">invoke</a> (int commandId, void *data, int dataSize)</td></tr>
<tr class="separator:aaa6363371fa11f76e431462e913cffe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766858a79175545e8f509c652f6390c7"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a766858a79175545e8f509c652f6390c7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#a766858a79175545e8f509c652f6390c7">invoke</a> (int commandId, T &amp;value)</td></tr>
<tr class="separator:a766858a79175545e8f509c652f6390c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565db7c7a9d7f13960219c5d491898b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#a565db7c7a9d7f13960219c5d491898b7">isCommandSupported</a> (int commandId) const </td></tr>
<tr class="separator:a565db7c7a9d7f13960219c5d491898b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05345182b0d9d8b967a9575980a5523e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#a05345182b0d9d8b967a9575980a5523e">isCroppingSupported</a> () const </td></tr>
<tr class="separator:a05345182b0d9d8b967a9575980a5523e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1b875ad4fe267deed85f540e33c30d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#acd1b875ad4fe267deed85f540e33c30d">isPropertySupported</a> (int propertyId) const </td></tr>
<tr class="separator:acd1b875ad4fe267deed85f540e33c30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae187f95f14461215fed421a3d6a66625"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#ae187f95f14461215fed421a3d6a66625">isValid</a> () const </td></tr>
<tr class="separator:ae187f95f14461215fed421a3d6a66625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1610b8aaa89e0f39a607b9780ba9ab77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#a1610b8aaa89e0f39a607b9780ba9ab77">readFrame</a> (<a class="el" href="classopenni_1_1_video_frame_ref.html">VideoFrameRef</a> *pFrame)</td></tr>
<tr class="separator:a1610b8aaa89e0f39a607b9780ba9ab77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4842ff4f5b1be4c668f0c616b98aaa92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#a4842ff4f5b1be4c668f0c616b98aaa92">removeNewFrameListener</a> (<a class="el" href="classopenni_1_1_video_stream_1_1_new_frame_listener.html">NewFrameListener</a> *pListener)</td></tr>
<tr class="separator:a4842ff4f5b1be4c668f0c616b98aaa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f8fc2698c14d85667d35d358d4643c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#ae3f8fc2698c14d85667d35d358d4643c">resetCropping</a> ()</td></tr>
<tr class="separator:ae3f8fc2698c14d85667d35d358d4643c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3bc3ef4e531496f875fdbf6604a157"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#a5b3bc3ef4e531496f875fdbf6604a157">setCropping</a> (int originX, int originY, int width, int height)</td></tr>
<tr class="separator:a5b3bc3ef4e531496f875fdbf6604a157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627e6d5b3ddf2032693275780913d1ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#a627e6d5b3ddf2032693275780913d1ee">setFrameBuffersAllocator</a> (<a class="el" href="classopenni_1_1_video_stream_1_1_frame_allocator.html">FrameAllocator</a> *pAllocator)</td></tr>
<tr class="separator:a627e6d5b3ddf2032693275780913d1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34b31b62f0ae9d1772b6ff85ef0bae5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#af34b31b62f0ae9d1772b6ff85ef0bae5">setMirroringEnabled</a> (bool isEnabled)</td></tr>
<tr class="separator:af34b31b62f0ae9d1772b6ff85ef0bae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c23221468529cc97c6bde25fccce2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#a72c23221468529cc97c6bde25fccce2c">setProperty</a> (int propertyId, const void *data, int dataSize)</td></tr>
<tr class="separator:a72c23221468529cc97c6bde25fccce2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915f6710f0818b24996daab96c5124ce"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a915f6710f0818b24996daab96c5124ce"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#a915f6710f0818b24996daab96c5124ce">setProperty</a> (int propertyId, const T &amp;value)</td></tr>
<tr class="separator:a915f6710f0818b24996daab96c5124ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542e98aecfcdfc5c38079d80960af5d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#a542e98aecfcdfc5c38079d80960af5d2">setVideoMode</a> (const <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a> &amp;videoMode)</td></tr>
<tr class="separator:a542e98aecfcdfc5c38079d80960af5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090d4873ab30dac86d29005831ffbd77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#a090d4873ab30dac86d29005831ffbd77">start</a> ()</td></tr>
<tr class="separator:a090d4873ab30dac86d29005831ffbd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fc279dd603a694ee5f5ec074592dce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#a55fc279dd603a694ee5f5ec074592dce">stop</a> ()</td></tr>
<tr class="separator:a55fc279dd603a694ee5f5ec074592dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a520fa05e0bf58785da428f7a0241eee2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html#a520fa05e0bf58785da428f7a0241eee2">Device</a></td></tr>
<tr class="separator:a520fa05e0bf58785da428f7a0241eee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> object encapsulates a single video stream from a device. Once created, it is used to start data flow from the device, and to read individual frames of data. This is the central class used to obtain data in <a class="el" href="classopenni_1_1_open_n_i.html">OpenNI</a>. It provides the ability to manually read data in a polling loop, as well as providing events and a Listener class that can be used to implement event-driven data acquisition.</p>
<p>Aside from the video data frames themselves, the class offers a number of functions used for obtaining information about a <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a>. Field of view, available video modes, and minimum and maximum valid pixel values can all be obtained.</p>
<p>In addition to obtaining data, the <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> object is used to set all configuration properties that apply to a specific stream (rather than to an entire device). In particular, it is used to control cropping, mirroring, and video modes.</p>
<p>A pointer to a valid, initialized device that provides the desired stream type is required to create a stream.</p>
<p>Several video streams can be created to stream data from the same sensor. This is useful if several components of an application need to read frames separately.</p>
<p>While some device might allow different streams from the same sensor to have different configurations, most devices will have a single configuration for the sensor, shared by all streams. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad9e23fcc619535149c8833eea9fc2918"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">openni::VideoStream::VideoStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. Creates a new, non-valid <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> object. The object created will be invalid until its <a class="el" href="classopenni_1_1_video_stream.html#a171b2f72e383903ee7787697b26017ae">create()</a> function is called with a valid <a class="el" href="classopenni_1_1_device.html">Device</a>. </p>

</div>
</div>
<a class="anchor" id="acf94ebb74dc4171be8e52d891ea60823"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">openni::VideoStream::VideoStream </td>
          <td>(</td>
          <td class="paramtype">OniStreamHandle&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle constructor. Creates a <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> object based on the given initialized handle. This object will not destroy the underlying handle when <a class="el" href="classopenni_1_1_video_stream.html#ae10d69b147fe098c3dc9cb0bfde415ed">destroy()</a> or destructor is called </p>

</div>
</div>
<a class="anchor" id="a063149ee3a46d499af3819565156c818"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">openni::VideoStream::~VideoStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. The destructor calls the <a class="el" href="classopenni_1_1_video_stream.html#ae10d69b147fe098c3dc9cb0bfde415ed">destroy()</a> function, but it is considered a best practice for applications to call <a class="el" href="classopenni_1_1_video_stream.html#ae10d69b147fe098c3dc9cb0bfde415ed">destroy()</a> manually on any <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> that they run <a class="el" href="classopenni_1_1_video_stream.html#a171b2f72e383903ee7787697b26017ae">create()</a> on. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a72da62972b0f042d2e4d6b4e1bf3605a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> openni::VideoStream::addNewFrameListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classopenni_1_1_video_stream_1_1_new_frame_listener.html">NewFrameListener</a> *&#160;</td>
          <td class="paramname"><em>pListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a new Listener to receive this <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> onNewFrame event. See <a class="el" href="classopenni_1_1_video_stream_1_1_new_frame_listener.html">VideoStream::NewFrameListener</a> for more information on implementing an event driven frame reading architecture. An instance of a listener can be added to only one source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pListener</td><td>Pointer to a <a class="el" href="classopenni_1_1_video_stream_1_1_new_frame_listener.html">VideoStream::NewFrameListener</a> object (or a derivative) that will respond to this event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success or failure of the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a171b2f72e383903ee7787697b26017ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> openni::VideoStream::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopenni_1_1_device.html">Device</a> &amp;&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2">SensorType</a>&#160;</td>
          <td class="paramname"><em>sensorType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a stream of frames from a specific sensor type of a specific device. You must supply a reference to a <a class="el" href="classopenni_1_1_device.html">Device</a> that supplies the sensor type requested. You can use <a class="el" href="classopenni_1_1_device.html#aff0664ccc8e969e4778fec07b6adf81f">Device::hasSensor()</a> to check whether a given sensor is available on your target device before calling <a class="el" href="classopenni_1_1_video_stream.html#a171b2f72e383903ee7787697b26017ae">create()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>A reference to the <a class="el" href="classopenni_1_1_device.html">Device</a> you want to create the stream on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensorType</td><td>The type of sensor the stream should produce data from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success or failure for this operation. </dd></dl>

</div>
</div>
<a class="anchor" id="ae10d69b147fe098c3dc9cb0bfde415ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void openni::VideoStream::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroy this stream. This function is currently called automatically by the destructor, but it is considered a best practice for applications to manually call this function on any <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> that they call <a class="el" href="classopenni_1_1_video_stream.html#a171b2f72e383903ee7787697b26017ae">create()</a> for. </p>

</div>
</div>
<a class="anchor" id="a029f6df9d50d1f125c0ec2c7f2b6574f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopenni_1_1_camera_settings.html">CameraSettings</a>* openni::VideoStream::getCameraSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets an object through which several camera settings can be configured. </p>
<dl class="section return"><dt>Returns</dt><dd>NULL if the stream doesn't support camera settings. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3f5d33e2d3bdf0416a427617b8cb180"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool openni::VideoStream::getCropping </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pOriginX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pOriginY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtains the current cropping settings for this stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pOriginX</td><td>X coordinate of the upper left corner of the cropping window </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOriginY</td><td>Y coordinate of the upper left corner of the cropping window </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pWidth</td><td>Horizontal width of the cropping window, in pixels </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pHeight</td><td>Vertical width of the cropping window, in pixels returns true if cropping is currently enabled, false if it is not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f8887507198057129befc8f448c7cb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float openni::VideoStream::getHorizontalFieldOfView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the horizontal field of view of frames received from this stream. </p>
<dl class="section return"><dt>Returns</dt><dd>Horizontal field of view, in radians. </dd></dl>

</div>
</div>
<a class="anchor" id="a28120b50c843e3062a756c92ed485281"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int openni::VideoStream::getMaxPixelValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provides the maximum possible value for pixels obtained by this stream. This is most useful for getting the maximum possible value of depth streams. </p>
<dl class="section return"><dt>Returns</dt><dd>Maximum possible pixel value. </dd></dl>

</div>
</div>
<a class="anchor" id="a00fb26ce13b2509eb8f9a6d0290697b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int openni::VideoStream::getMinPixelValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provides the smallest possible value for pixels obtains by this <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a>. This is most useful for getting the minimum possible value that will be reported by a depth stream. </p>
<dl class="section return"><dt>Returns</dt><dd>Minimum possible pixel value that can come from this stream. </dd></dl>

</div>
</div>
<a class="anchor" id="aad5a1e2f4eeba20896d2b9ef04a52e7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool openni::VideoStream::getMirroringEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check whether mirroring is currently turned on for this stream. </p>
<dl class="section return"><dt>Returns</dt><dd>true if mirroring is currently enabled, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="adc8197276c332ce2afcf322de68e0e04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> openni::VideoStream::getProperty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propertyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>dataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>General function for obtaining the value of stream specific properties. There are convenience functions available for all commonly used properties, so it is not expected that applications will make direct use of the getProperty function very often.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">propertyId</td><td>The numerical ID of the property to be queried. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Place to store the value of the property. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dataSize</td><td>IN: Size of the buffer passed in the <code>data</code> argument. OUT: the actual written size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success or failure of this operation. </dd></dl>

</div>
</div>
<a class="anchor" id="aa0916a3aa5ae7afa1a360c2ce4d642e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> openni::VideoStream::getProperty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propertyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for getting the value from a property using an arbitrary output type. There are convenience functions available for all commonly used properties, so it is not expected that applications will make direct use of this function very often. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">[in]</td><td>T Data type of the value to be read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">propertyId</td><td>The numerical ID of the property to be read. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">value</td><td>Pointer to a place to store the value read from the property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success or failure of this operation. </dd></dl>

</div>
</div>
<a class="anchor" id="aede2670a0035d933929d7c7a9356edc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classopenni_1_1_sensor_info.html">SensorInfo</a>&amp; openni::VideoStream::getSensorInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provides the <a class="el" href="classopenni_1_1_sensor_info.html">SensorInfo</a> object associated with the sensor that is producing this <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a>. Note that this function will return NULL if the stream has not yet been initialized with the <a class="el" href="classopenni_1_1_video_stream.html#a171b2f72e383903ee7787697b26017ae">create()</a> function.</p>
<p><a class="el" href="classopenni_1_1_sensor_info.html">SensorInfo</a> is useful primarily as a means of learning which video modes are valid for this <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the <a class="el" href="classopenni_1_1_sensor_info.html">SensorInfo</a> object associated with the sensor providing this stream. </dd></dl>

</div>
</div>
<a class="anchor" id="a804549dfa750664943368ee6b304da31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float openni::VideoStream::getVerticalFieldOfView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the vertical field of view of frames received from this stream. </p>
<dl class="section return"><dt>Returns</dt><dd>Vertical field of view, in radians. </dd></dl>

</div>
</div>
<a class="anchor" id="a8fb28ca1b61d1ecabd28d08633e927ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a> openni::VideoStream::getVideoMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the current video mode information for this video stream. This includes its resolution, fps and stream format.</p>
<dl class="section return"><dt>Returns</dt><dd>Current video mode information for this video stream. </dd></dl>

</div>
</div>
<a class="anchor" id="aaa6363371fa11f76e431462e913cffe2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> openni::VideoStream::invoke </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>commandId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invokes a command that takes an arbitrary data type as its input. It is not expected that application code will need this function frequently, as all commonly used properties have higher level functions provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">commandId</td><td>Numerical code of the property to be invoked. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data to be passed to the property. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataSize</td><td>size of the buffer passed in <code>data</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success or failure of this operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a766858a79175545e8f509c652f6390c7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> openni::VideoStream::invoke </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>commandId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invokes a command that takes an arbitrary data type as its input. It is not expected that application code will need this function frequently, as all commonly used properties have higher level functions provided. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">[in]</td><td>T Type of data to be passed to the property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">commandId</td><td>Numerical code of the property to be invoked. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Data to be passed to the property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success or failure of this operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a565db7c7a9d7f13960219c5d491898b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool openni::VideoStream::isCommandSupported </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>commandId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if a specific command is supported by the video stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">commandId</td><td>Command to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the command is supported, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a05345182b0d9d8b967a9575980a5523e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool openni::VideoStream::isCroppingSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks whether this stream supports cropping. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the stream supports cropping, false if it does not. </dd></dl>

</div>
</div>
<a class="anchor" id="acd1b875ad4fe267deed85f540e33c30d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool openni::VideoStream::isPropertySupported </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propertyId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if a specific property is supported by the video stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">propertyId</td><td>Property to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the property is supported, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae187f95f14461215fed421a3d6a66625"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool openni::VideoStream::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks to see if this object has been properly initialized and currently points to a valid stream. </p>
<dl class="section return"><dt>Returns</dt><dd>true if this object has been previously initialized, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a1610b8aaa89e0f39a607b9780ba9ab77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> openni::VideoStream::readFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classopenni_1_1_video_frame_ref.html">VideoFrameRef</a> *&#160;</td>
          <td class="paramname"><em>pFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read the next frame from this video stream, delivered as a <a class="el" href="classopenni_1_1_video_frame_ref.html">VideoFrameRef</a>. This is the primary method for manually obtaining frames of video data. If no new frame is available, the call will block until one is available. To avoid blocking, use VideoStream::Listener to implement an event driven architecture. Another alternative is to use <a class="el" href="classopenni_1_1_open_n_i.html#ad0e287ef86221db74055c3e928c9adf2">OpenNI::waitForAnyStream()</a> to wait for new frames from several streams.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pFrame</td><td>Pointer to a <a class="el" href="classopenni_1_1_video_frame_ref.html">VideoFrameRef</a> object to hold the reference to the new frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code to indicated success or failure of this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a4842ff4f5b1be4c668f0c616b98aaa92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void openni::VideoStream::removeNewFrameListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classopenni_1_1_video_stream_1_1_new_frame_listener.html">NewFrameListener</a> *&#160;</td>
          <td class="paramname"><em>pListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a Listener from this video stream list. The listener removed will no longer receive new frame events from this stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pListener</td><td>Pointer to the listener object to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3f8fc2698c14d85667d35d358d4643c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> openni::VideoStream::resetCropping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disables cropping. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success or failure of this operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b3bc3ef4e531496f875fdbf6604a157"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> openni::VideoStream::setCropping </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes the cropping settings for this stream. You can use the <a class="el" href="classopenni_1_1_video_stream.html#a05345182b0d9d8b967a9575980a5523e">isCroppingSupported()</a> function to make sure cropping is supported before calling this function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">originX</td><td>New X coordinate of the upper left corner of the cropping window. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">originY</td><td>New Y coordinate of the upper left corner of the cropping window. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>New horizontal width for the cropping window, in pixels. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>New vertical height for the cropping window, in pixels. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success or failure of this operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a627e6d5b3ddf2032693275780913d1ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> openni::VideoStream::setFrameBuffersAllocator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classopenni_1_1_video_stream_1_1_frame_allocator.html">FrameAllocator</a> *&#160;</td>
          <td class="paramname"><em>pAllocator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the frame buffers allocator for this video stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pAllocator</td><td>Pointer to the frame buffers allocator object. Pass NULL to return to default frame allocator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ONI_STATUS_OUT_OF_FLOW The frame buffers allocator cannot be set while stream is streaming. </dd></dl>

</div>
</div>
<a class="anchor" id="af34b31b62f0ae9d1772b6ff85ef0bae5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> openni::VideoStream::setMirroringEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable or disable mirroring for this stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">isEnabled</td><td>true to enable mirroring, false to disable it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating the success or failure of this operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a72c23221468529cc97c6bde25fccce2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> openni::VideoStream::setProperty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propertyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>General function for setting the value of stream specific properties. There are convenience functions available for all commonly used properties, so it is not expected that applications will make direct use of the setProperty function very often.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">propertyId</td><td>The numerical ID of the property to be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Place to store the data to be written to the property. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataSize</td><td>Size of the data to be written to the property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success or failure of this operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a915f6710f0818b24996daab96c5124ce"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> openni::VideoStream::setProperty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propertyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for setting a value of a stream property using an arbitrary input type. There are convenience functions available for all commonly used properties, so it is not expected that applications will make direct use of this function very often. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">[in]</td><td>T Data type of the value to be passed to the property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">propertyId</td><td>The numerical ID of the property to be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Data to be sent to the property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success or failure of this operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a542e98aecfcdfc5c38079d80960af5d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> openni::VideoStream::setVideoMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a> &amp;&#160;</td>
          <td class="paramname"><em>videoMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes the current video mode of this stream. Recommended practice is to use <a class="el" href="classopenni_1_1_device.html#ae2f512f237ee1d3d464250a8bdb81925">Device::getSensorInfo()</a>, and then <a class="el" href="classopenni_1_1_sensor_info.html#a4dd9f8796091f2ad3853efe13929f719">SensorInfo::getSupportedVideoModes()</a> to obtain a list of valid video mode settings for this stream. Then, pass a valid <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a> to <a class="el" href="classopenni_1_1_video_stream.html#a542e98aecfcdfc5c38079d80960af5d2">setVideoMode</a> to ensure correct operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">videoMode</td><td>Desired new video mode for this stream. returns Status code indicating success or failure of this operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a090d4873ab30dac86d29005831ffbd77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> openni::VideoStream::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starts data generation from this video stream. </p>

</div>
</div>
<a class="anchor" id="a55fc279dd603a694ee5f5ec074592dce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void openni::VideoStream::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stops data generation from this video stream. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a520fa05e0bf58785da428f7a0241eee2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classopenni_1_1_device.html">Device</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 22 2014 17:54:08 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
