<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>OpenNI 2.0: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>b
: <a class="el" href="structopenni_1_1_r_g_b888_pixel.html#a2c77b285c8caf7bd8f7b34a847f53f74">openni::RGB888Pixel</a>
</li>
<li>build
: <a class="el" href="structopenni_1_1_version.html#a79f9cb7e9a828a3303c55498767f332e">openni::Version</a>
</li>
<li>g
: <a class="el" href="structopenni_1_1_r_g_b888_pixel.html#a7f41e1b7c3e0d376928a966d41068c2a">openni::RGB888Pixel</a>
</li>
<li>maintenance
: <a class="el" href="structopenni_1_1_version.html#a975d3371cc404eb34bf17c97c09bd0b3">openni::Version</a>
</li>
<li>major
: <a class="el" href="structopenni_1_1_version.html#a5ae4a632961fa57459d2ba5e461dea5b">openni::Version</a>
</li>
<li>minor
: <a class="el" href="structopenni_1_1_version.html#aecc77ce1b6aa5866c7d5013d37fb1a5a">openni::Version</a>
</li>
<li>r
: <a class="el" href="structopenni_1_1_r_g_b888_pixel.html#a386473055de76efb74b8fb820d39e9a1">openni::RGB888Pixel</a>
</li>
<li>u
: <a class="el" href="structopenni_1_1_y_u_v422_double_pixel.html#a01ad06ab1eda8a3af607b4bf53720974">openni::YUV422DoublePixel</a>
</li>
<li>v
: <a class="el" href="structopenni_1_1_y_u_v422_double_pixel.html#ab1b8f2b619f286d7fc324db9ac30ee57">openni::YUV422DoublePixel</a>
</li>
<li>y1
: <a class="el" href="structopenni_1_1_y_u_v422_double_pixel.html#ad77adbb7bbcd747ceee687cac0c2d479">openni::YUV422DoublePixel</a>
</li>
<li>y2
: <a class="el" href="structopenni_1_1_y_u_v422_double_pixel.html#a877023a8447a329874a75cad01e38aed">openni::YUV422DoublePixel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 22 2014 17:54:08 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
